// main: style.less
@widthBlock: 250px;
@heightBlock: 250px;
@backColorRed: red;
@backColorGreen: green;
@backColorBlue: blue;
@backColorYellow: yellow;
@colorHeader:crimson;
@headerWidth:100%;
@headerHeight:10vh;