@import url('./vars.less');

.block{
    //height: @heightBlock;
    //width: @widthBlock;
    background-color: @backColorBlue;
    color: white;
    border: 10px solid white;
    text-align: center;
    
}
*,html,body{
    margin: 0;
    padding: 0;
}

.header{
    width: @headerWidth;
    height: @headerHeight;
    background-color: @colorHeader;
    color: cadetblue;
    .header_logo{
        text-align: center;
        color: coral;
        font-size: 20px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
}
.container{
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    
    
    
}
.block1{
    .block;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start:1 ;
    grid-row-end: 4 ;
    background-color: @backColorBlue;
    color: blueviolet;
}
.block2{
    .block;
    grid-column-start: 3;
    grid-column-end: 8;
    grid-row-start:1 ;
    grid-row-end: 2 ;
    background-color: @backColorGreen;
    color: black;
}
.block3{
    .block;
    grid-column-start: 3;
    grid-column-end: 8;
    grid-row-start:2 ;
    grid-row-end: 4 ;
    background-color: @backColorRed;
    color: blue;
}
